# gasp-android

./: README.md  build.gradle
GaspMap/: AndroidManifest.xml  build.gradle
GaspMap/res/layout/: gasp_review_activity.xml
GaspMap/res/values/: strings.xml
GaspMap/src/com/cloudbees/gasp/: MainActivity.java
GaspMap/src/com/cloudbees/gasp/activities/: MainActivity.java
GaspMap/src/com/cloudbees/gasp/activity/: GaspLocationsActivity.java  GaspRESTServiceActivity.java  MainActivity.java  SetPreferencesActivity.java  TwitterRESTServiceActivity.java
GaspMap/src/com/cloudbees/gasp/fragment/: GaspReviewsResponderFragment.java
GaspMap/src/com/cloudbees/gasp/loader/: RESTLoader.java
GaspMap/src/com/cloudbees/gasp/model/: Location.java  SpatialQuery.java
GaspReviews/: AndroidManifest.xml
GaspReviews/res/values/: strings.xml
GaspReviews/res/xml/: preferences.xml
GaspReviews/src/com/cloudbees/gasp/: GaspRESTLoaderActivity.java  GaspRESTServiceActivity.java  GaspReviewsActivity.java  GaspReviewsResponderFragment.java  PreferencesFragment.java  RESTResponderFragment.java  RESTServiceActivity.java  SetPreferenceActivity.java  SetPreferencesActivity.java  TwitterRESTServiceActivity.java  TwitterSearchResponderFragment.java
GaspReviews/src/com/cloudbees/gasp/activity/: GaspRESTLoaderActivity.java  GaspRESTServiceActivity.java  TwitterRESTServiceActivity.java
GaspReviews/src/com/cloudbees/gasp/fragment/: GaspReviewsResponderFragment.java  PreferencesFragment.java  RESTResponderFragment.java  TwitterSearchResponderFragment.java
GaspReviews/src/com/cloudbees/gasp/model/: GeoLocation.java  Location.java  LocationQuery.java  SpatialQuery.java
GaspReviewsTest/: AndroidManifest.xml
GaspReviewsTest/res/values/: strings.xml
GaspReviewsTest/src/com/cloudbees/gasp/test/: GaspRESTLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/com/cloudbees/gasp/: GaspRESTLoaderTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cloudbees/gasp/activity/: GaspLocationsActivity.java  GaspRESTLoaderActivity.java  (+2 more)
src/main/res/values/: strings.xml
src/main/res/xml/: preferences.xml
(+9 files in other folders)
